abntex2 1.9.6-1
alsa-utils 1.1.8-1
autoconf 2.69-5
automake 1.16.1-1
bash 5.0.0-1
binutils 2.31.1-4
bison 3.2-1
bzip2 1.0.6-8
cmake 3.13.2-1
code 1.30.2-1
coreutils 8.30-1
cryptsetup 2.0.6-1
device-mapper 2.02.183-2
dhclient 4.4.1-4
dhcpcd 7.0.8-1
dialog 1:1.3_20181107-1
diffutils 3.7-1
dmenu 4.8-1
e2fsprogs 1.44.5-1
fakeroot 1.23-1
feh 3.1.1-1
file 5.35-1
filesystem 2018.12-2
findutils 4.6.0-4
flex 2.6.4-2
gawk 4.2.1-2
gcc 8.2.1+20181127-1
gcc-libs 8.2.1+20181127-1
gettext 0.19.8.1-3
git 2.20.1-1
glibc 2.28-5
go 2:1.11.4-1
grace 5.1.25-6
grep 3.3-1
groff 1.22.3-8
grub 2:2.02-8
gzip 1.10-1
i3-gaps 4.16-1
i3status 2.12-2
inetutils 1.9.4-7
iproute2 4.20.0-1
iputils 20180629.f6aac8d-3
jfsutils 1.1.15-6
jre-openjdk 11.0.1.u13-2
jre-openjdk-headless 11.0.1.u13-2
less 530-1
libtool 2.4.6+42+gb88cebd5-2
licenses 20181104-1
linux 4.20.1.arch1-1
linux-firmware 20181218.0f22c85-1
logrotate 3.15.0-1
lua 5.3.5-2
lvm2 2.02.183-2
m4 1.4.18-2
make 4.2.1-3
man-db 2.8.5-1
man-pages 4.16-2
maven 3.6.0-1
mdadm 4.0-2
nano 3.2-1
networkmanager 1.14.5dev+17+gba83251bb-2
nodejs 11.6.0-1
noto-fonts 20181024-1
p7zip 16.02-5
pacman 5.1.2-2
patch 2.7.6-7
pciutils 3.6.2-1
perl 5.28.1-1
pkgconf 1.5.4-1
procps-ng 3.3.15-1
psmisc 23.2-1
python 3.7.2-3
reiserfsprogs 3.6.27-2
ruby 2.6.0-5
ruby-irb 1.0.0-1
ruby-nokogiri 1.10.1-1
ruby-rubocop 0.63.1-1
ruby-solargraph 0.31.1-2
rxvt-unicode 9.22-7
s-nail 14.9.11-2
scrot 0.8.18-1
sed 4.7-1
sent 1-4
shadow 4.6-2
sudo 1.8.26-2
sysfsutils 2.1.0-10
systemd 240.34-3
systemd-sysvcompat 240.34-3
tar 1.31-2
texinfo 6.5-2
texlive-bibtexextra 2018.49283-1
texlive-core 2018.49285-1
texlive-fontsextra 2018.49197-1
texlive-formatsextra 2018.48634-1
texlive-games 2018.49111-1
texlive-humanities 2018.49287-1
texlive-latexextra 2018.49282-1
texlive-music 2018.48353-1
texlive-pictures 2018.49201-1
texlive-pstricks 2018.49223-1
texlive-science 2018.49286-1
ttf-inconsolata 1:2.0.0.1-3
ttf-linux-libertine 5.3.0-4
usbutils 010-1
util-linux 2.33.1-2
vi 1:070224-3
vim 8.1.0751-1
which 2.21-3
wireshark-cli 2.6.6-1
xf86-video-vesa 2.4.0-2
xfsprogs 4.19.0-2
xorg-bdftopcf 1.1-1
xorg-docs 1.7.1-2
xorg-font-util 1.3.1-2
xorg-fonts-100dpi 1.0.3-4
xorg-fonts-75dpi 1.0.3-4
xorg-fonts-encodings 1.0.4-5
xorg-iceauth 1.0.8-1
xorg-luit 1.1.1-3
xorg-mkfontdir 1.0.7-9
xorg-mkfontscale 1.1.3-1
xorg-server 1.20.3-1
xorg-server-common 1.20.3-1
xorg-server-devel 1.20.3-1
xorg-server-xdmx 1.20.3-1
xorg-server-xephyr 1.20.3-1
xorg-server-xnest 1.20.3-1
xorg-server-xvfb 1.20.3-1
xorg-server-xwayland 1.20.3-1
xorg-sessreg 1.1.1-2
xorg-setxkbmap 1.3.1-2
xorg-smproxy 1.0.6-2
xorg-x11perf 1.6.0-2
xorg-xauth 1.0.10-2
xorg-xbacklight 1.2.2-1
xorg-xcmsdb 1.0.5-2
xorg-xcursorgen 1.0.7-1
xorg-xdpyinfo 1.3.2-2
xorg-xdriinfo 1.0.6-1
xorg-xev 1.2.2-2
xorg-xgamma 1.0.6-2
xorg-xhost 1.0.7-2
xorg-xinit 1.4.0-3
xorg-xinput 1.6.2-2
xorg-xkbcomp 1.4.2-1
xorg-xkbevd 1.1.4-2
xorg-xkbutils 1.0.4-3
xorg-xkill 1.0.5-1
xorg-xlsatoms 1.1.2-2
xorg-xlsclients 1.1.4-1
xorg-xmodmap 1.0.9-2
xorg-xpr 1.0.5-1
xorg-xprop 1.2.3-1
xorg-xrandr 1.5.0-2
xorg-xrdb 1.1.1-1
xorg-xrefresh 1.0.6-1
xorg-xset 1.2.4-1
xorg-xsetroot 1.1.2-1
xorg-xvinfo 1.1.3-2
xorg-xwd 1.0.7-1
xorg-xwininfo 1.1.4-1
xorg-xwud 1.0.5-1
zathura 0.4.3-1
zathura-pdf-mupdf 0.3.4-1