\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\@writefile{toc}{\changetocdepth  {4}}
\babel@aux{brazil}{}
\BKM@entry{id=1,dest={73656374696F6E2E302E31},srcline={16}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=2,dest={73756273656374696F6E2E302E312E31},srcline={17}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=3,dest={73756273656374696F6E2E302E312E32},srcline={34}}{4D6174657269616973}
\BKM@entry{id=4,dest={73756273656374696F6E2E302E312E33},srcline={42}}{4F626A657469766F}
\BKM@entry{id=5,dest={73656374696F6E2E302E32},srcline={49}}{4461646F73204578706572696D656E74616973}
\BKM@entry{id=6,dest={73756273656374696F6E2E302E322E31},srcline={50}}{50617274652049202D2055736F20646F73204D756C745C3335356D6574726F73206520526573697374656E6369617320496E7465726E6173}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introdu\IeC {\c c}\IeC {\~a}o}{2}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Materiais}{2}{subsection.0.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objetivo}{2}{subsection.0.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dados Experimentais}{2}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Parte I - Uso dos Mult\IeC {\'\i }metros e Resistencias Internas}{2}{subsection.0.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Voltagem e Corrente no Resistor 1($390\Omega $)}}{2}{table.0.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Voltagem e Corrente no Resistor 2($1k\Omega $)}}{3}{table.0.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Voltagem e Corrente no Resistor 3($1M\Omega $)}}{3}{table.0.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Voltagem e Corrente no Resistor 3($1M\Omega $) com Amper\IeC {\'\i }metro Reposicionado}}{3}{table.0.4}}
\BKM@entry{id=7,dest={73756273656374696F6E2E302E322E32},srcline={161}}{5061727465204949202D204C656920646173204D616C686173}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Parte II - Lei das Malhas}{4}{subsection.0.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Resistores em Serie}}{4}{table.0.5}}
\BKM@entry{id=8,dest={73756273656374696F6E2E302E322E33},srcline={207}}{506172746520494949202D204C656920646F204E5C33363373}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Parte III - Lei do N\IeC {\'o}s}{5}{subsection.0.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Resistores em Paralelo}}{5}{table.0.6}}
\BKM@entry{id=9,dest={73656374696F6E2E302E33},srcline={250}}{416E5C3334316C69736520646F73204461646F73}
\BKM@entry{id=10,dest={73756273656374696F6E2E302E332E31},srcline={251}}{50617274652049202D2055736F20646F73204D756C745C3335356D6574726F732065205265736973745C3335326E6369617320496E7465726E6173}
\@writefile{toc}{\contentsline {section}{\numberline {3}An\IeC {\'a}lise dos Dados}{6}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Parte I - Uso dos Mult\IeC {\'\i }metros e Resist\IeC {\^e}ncias Internas}{6}{subsection.0.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tens\IeC {\~a}o por Corrente nos Resistores 1 e 2}}{6}{figure.0.1}}
\BKM@entry{id=11,dest={73756273656374696F6E2E302E332E32},srcline={318}}{50617274652032202D204C656973206465204B69726368686F6666}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tens\IeC {\~a}o por Corrente no Resistor 3}}{7}{figure.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Parte 2 - Leis de Kirchhoff}{7}{subsection.0.3.2}}
\BKM@entry{id=12,dest={73656374696F6E2E302E34},srcline={349}}{436F6E636C75735C3334336F}
\BKM@entry{id=13,dest={73656374696F6E2E302E35},srcline={360}}{4269626C696F677261666961}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclus\IeC {\~a}o}{8}{section.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bibliografia}{8}{section.0.5}}
\memsetcounter{lastsheet}{8}
\memsetcounter{lastpage}{8}
