general {
        output_format = "i3bar"
        colors = false
        markup = pango
        interval = 1
        color_good = '#2f343f'
	color_degraded = '#ebcb8b'
	color_bad = '#ba5e57'
}

order += "disk /"
order += "ethernet enp3s0"
order += "wireless wlo1"
order += "volume master"
order += "battery 0"
order += "tztime local"

disk "/" {
        format = "<span background='#0f0f0f' foreground='#A599E9'> HD </span><span background='#0f0f0f' foreground='#c1c1c1'> %free Free </span>"
}


ethernet enp3s0 {
        format_up = "<span background='#0f0f0f' foreground='#A599E9'> Ethernet </span><span background='#0f0f0f' foreground='#c1c1c1'> %ip </span>"
        format_down = "<span background='#0f0f0f' foreground='#A599E9'> ⛔ </span><span background='#0f0f0f' foreground='#c1c1c1'> Disconnected </span>"
}

wireless wlp3s0 {
        format_up = "<span background='#0f0f0f' foreground='#A599E9'> WiFi </span><span background='#0f0f0f' foreground='#c1c1c1'> %essid </span>"
        format_down = "<span background='#0f0f0f' foreground='#A599E9'> ⛔ </span><span background='#0f0f0f' foreground='#c1c1c1'> Disconnected </span>"
}

volume master {
        format = "<span background='#0f0f0f' foreground='#A599E9'> ♪ </span><span background='#0f0f0f' foreground='#c1c1c1'> %volume </span>"
        format_muted = "<span background='#0f0f0f' foreground='#A599E9'> ⛔ </span><span background='#0f0f0f' foreground='#c1c1c1'> Muted </span>"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

battery 0 {
	last_full_capacity = true
        format = "<span background='#0f0f0f' foreground='#A599E9'> ⚡ </span><span background='#0f0f0f' foreground='#c1c1c1'> %status %percentage </span>"
        format_down = "No Battery"
        status_chr = "Charging"
        status_bat = "Battery"
        status_unk = "Unknown"
        status_full = "Charged"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 20
}

tztime local {
		format = "<span background='#0f0f0f' foreground='#A599E9'> 🕓 </span><span background='#0f0f0f' foreground='#c1c1c1'> %time </span>"
		format_time = "%a %-d %b %H:%M"
}

