\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\BKM@entry{id=1,dest={73656374696F6E2E302E31},srcline={28}}{4F7264696E6172792054657874}
\BKM@entry{id=2,dest={73656374696F6E2E302E32},srcline={136}}{446973706C617965642054657874}
\@writefile{toc}{\changetocdepth  {4}}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ordinary Text}{1}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Displayed Text}{2}{section.0.2}}
\memsetcounter{lastsheet}{2}
\memsetcounter{lastpage}{2}
